upstream client { # It is an upstream flow called client
  server client:3000; # server type with domain client:3000
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  # for dev propose
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break; # $1 is replaced by the value obtained from the regular expression (.*), the break field means that we tell nginx not to execute any more overwrites after this one.
    proxy_pass http://api;
  }
}